#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    vowels = {'a', 'e', 'i', 'o', 'u'} # множество гласных букв
    string = input("Введите строку: ").lower() # принимаем строку с клавиатуры и переводим ее в нижний регистр

    count = 0 # переменная для подсчета количества гласных
    for letter in string:
        if letter in vowels: # если буква является гласной, добавляем единицу к счетчику
            count += 1

    print(f"Количество гласных в строке: {count}")
